<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jake B</title>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #a5d4ac;
      }
  
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
  
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }
  
    .social-icons a {
      color: #fffffe;
      text-decoration: none
    }

      .link {
      background-color: #e5e36a;
      display: flex;
      align-items: center;
      padding: 10px;
    }

    .link a {
      color: #010504;
      text-decoration: none;
    }

    .banner {
      display: flex;
      justify-content: center;
    }
    </style>
  </head>

<body>
  <div class="banner">
  <img src="/thumbnails/Jake_photo.jpg", alt = "Jake Blumenfeld's headshot">
</div>
  <div class="banner">
    <img src="profile-pic.jpg" alt="Jake Blumenfeld's headshot">
  </div>

  <div class="social-icons">
    <a href="https://github.com/blumj808" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/jake-blumenfeld-b348259b" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.cornell.edu/" target="_blank">
      Undergrad
    </a>
  </div>

  <div class="link">
    <img
      src="/thumbnails/creativity.jpg">

    <a target="_blank" href="https://www.youtube.com/watch?v=bEusrD8g-dM&ab_channel=TEDxTalks">How to think outside of the box
      — Giovanni Corazza</a>
  </div>

  <div class="link">
    <img src="/thumbnails/giving back.jpg">

    <a target="_blank"
      href="https://createthegood.aarp.org/volunteer-ideas/help-your-community.html">Ideas for Helping Your Community - AARP
      </a>
  </div>

  <div class="link">
    <img src="thumbnails/ways to grow.jpg">

    <a target="_blank" href="https://medium.com/@himansuu/15-ways-to-challenge-yourself-every-day-and-become-the-best-version-of-yourself-49e1d4093e90">15 Ways to Challenge Yourself Every Day and Become the Best Version of Yourself - Himangshu Kalita</a>
  </div>
</body>
</html>
